{
  "name": "qq-agency/bitrix-generators",
  "description": "Bitrix Generators",
  "keywords": [
    "bitrix",
    "1c-bitrix",
    "generators",
    "module"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Sergey Panteleev",
      "email": "sergey@php.net"
    },
    {
      "name": "QQ",
      "email": "info@qq-agency.ru"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "symfony/console": "^5.0",
    "symfony/filesystem": "^5.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "bin": [
    "bin/bitrix"
  ],
  "autoload": {
    "psr-4": {
      "QQ\\Bitrix\\Generators\\": "src/"
    }
  }
}
